* {
  font-family: "Poppins SemiBold";

}

.projects-title {

  text-align: center;
  margin-top: 10px;
  background-color: #0D1117;
  font-family: "Poppins SemiBold";
  padding: 20px;

}

.projects-title>h1 {

  margin-top: 100px;

}

/* project_container_main project_container_mainproject_container_main */
/* project_container_main project_container_mainproject_container_main */

.project_container_main {
  margin: auto;
  height: 900px;
  width: 95%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  

}
.card_detail_parent {
  background-color: rgb(11, 46, 46);
/* padding: 20px; */
display: flex;
flex-direction: column;
gap: 20px;
  width: 100%;
  height: 68%;
  /* border: 2px solid yellow; */
  position: absolute;
  bottom: 0px;
  border-radius: 10px;
  

}

.card {
  /* border: 1px solid green; */
  position: relative;
  border-radius: 10px;


}

.card>img {
  height: 60%;
width: 100%;
  position: static;
  border-radius: 10px;

}



.card_detail_main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
  
  /* border: 3px solid green; */
  color: white;
  width: 100%;
  border-radius: 10px;
  height: 100%;

/* position: relative; */
}
.card_detail_main>div:first-child{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  /* border: 1px solid black; */
  
}
.card_detail_main>div>h1 {
  font-size: 22px;
  color: rgb(255, 255, 255)
  
}

.card_detail_main>div>h3 {
  font-size: 18px;
  color:white;
  
}

.card_detail_main>div>p {
  font-size: 18px;
 color: white;
}
/* span{
  color: #007BFF;
} */
.btn_div {

  margin: auto;
  /* border: 1px solid green; */
  width: 80%;
  /* height: 20%; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
   position: absolute; 
  bottom: 0;
  left: 0;
  right: 0; 
  
}

.btn {
  border-radius: 50px;
  padding: 5px 5px;
  width: 120px;
  cursor: pointer;
  transition: 0.2s;
  font-family: "Poppins SemiBold";
}

.btn:active {
  transform: translateY(2px);
}

.primary-btn {
  color: var(--white);
  border: 2px solid linen;
  font-size: 12px;
  background-color: #1f2235;

}

.highlighted-btn {
  color: var(--white);
  border: 2px solid white;

  font-size: 12px;
  background-color: #ff5823;
  z-index: 7000;

}

.primary-btn:hover {
  color: aliceblue;
  border: 2px solid #ff5823;
  background-color: #1f2235;

  z-index: 7000;

}

/* ipad mini ipadmini ipadmini */
@media screen and (max-width:770px) {
  .project_container_main {
    height: 2300px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }


  .card_detail_main {
    display: flex;
    flex-direction: column;
    justify-content: center;


    /* border: 3px solid green; */
    color: white;
    padding: 50px;


  }

  .card_detail_main>div>h1 {
    margin-top: 10px;
    font-size: 2px;
  }

  .card_detail_main>div>h3 {
    font-size: 20px;
  }

  .card_detail_main>div>p {
    font-size: 20px;
  }

  .btn_div {

    margin: auto;
    /* border: 1px solid brown; */
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;


  }

  .btn {
    font-size: 20px;
  }

}

/* ipad air ipad air ipad air */
@media screen and (max-width:820px) {
  .project_container_main {
    height: 2600px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }


  .card_detail_main {
    display: flex;
    flex-direction: column;
    justify-content: center;


    /* border: 3px solid green; */
    color: white;
    padding: 50px;
    padding-top: 30px;

  }

  .card_detail_main>div>h1 {
    font-size: 25px;
    color:#007BFF
  }

  .card_detail_main>div>h3 {
    font-size: 20px;
  }

  .card_detail_main>div>p {
    font-size: 20px;
  }

  .btn_div {

    margin: auto;
    /* border: 1px solid brown; */
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;


  }

  .btn {
    font-size: 20px;
  }

}

/* nest hub max nest hub max nest hub max */
@media screen and (max-width:1280px) {
  .project_container_main {
    height: 1500px;
    width: 90%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .card>img {
    object-fit: fill;
    height: 100%;
  }


  .card_detail_main {
    display: flex;
    flex-direction: column;
    justify-content: center;


    /* border: 3px solid green; */
    color: white;
    padding: 50px;
    padding-top: 40px;

  }

  .card_detail_main>div>h1 {
    font-size: 25px;
  }

  .card_detail_main>div>h3 {
    font-size: 20px;
  }

  .card_detail_main>div>p {
    font-size: 20px;
  }

  .btn_div {

    margin: auto;
    /* border: 1px solid brown; */
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;


  }

  .btn {
    font-size: 20px;
  }

}

/* nest hub nest hub  nest hub  */
@media screen and (max-width:1024px) {
  .project_container_main {
    height: 1200px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .card>img {
    object-fit:cover;
  }


  .card_detail_main {
    display: flex;
    flex-direction: column;
    justify-content: center;


    /* border: 3px solid green; */
    color: white;
    padding: 50px;
    padding-top: 40px;

  }

  .card_detail_main>div>h1 {
    font-size: 18px;
  }

  .card_detail_main>div>h3 {
    font-size: 18px;
  }

  .card_detail_main>div>p {
    font-size: 16px;
  }

  .btn_div {

    margin: auto;
    /* border: 1px solid brown; */
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;


  }

  .btn {
    font-size: 16px;
  }

}

/* surface pro 7 surface pro surface pro7 */
@media screen and (max-width:912px) {
  .project_container_main {
    height: 2600px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }


  .card_detail_main {
    display: flex;
    flex-direction: column;
    justify-content: center;


    /* border: 3px solid green; */
    color: white;
    padding: 50px;
    padding-top: 30px;

  }
 
  .card_detail_main>div>h1 {
    font-size: 25px;
  }

  .card_detail_main>div>h3 {
    font-size: 18px;
  }

  .card_detail_main>div>p {
    font-size: 20px;
  }

  .btn_div {

    margin: auto;
    /* border: 1px solid brown; */
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;


  }

  .btn {
    font-size: 20px;
  }

}



@media only screen and (min-width: 360px) and (max-width: 767px) {
  .project_container_main {
    height: 1500px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }



  .card_detail_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 3px solid green; */
    color: white;
    /* padding: 50px; */
    /* padding-top: 35px; */

  }
  
  .card_detail_main>div>h1 {
    font-size: 12px;
  }

  .card_detail_main>div>h3 {
    font-size: 8px;
  }

  .card_detail_main>div>p {
    font-size: 8px;
  }

  .btn_div {

    margin: auto;
    /* border: 1px solid brown; */
   
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;


  }

  .btn {
    font-size: 8px;
    width: 100%;
  }
}
@media only screen and (min-width: 260px) and (max-width: 359px) {
  .project_container_main {
    height: 2500px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }
  .card_detail_main>div:first-child{
    margin-top: -45px;
  }
 
  .card>img{
    /* height: 40%; */
    /* width: auto; */
    object-fit: cover;
    object-position: center center;
  }

  .card_detail_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
    color: white;
    padding: 50px;
    padding-top: 45px;
    text-align: center;

  }
  
  .card_detail_main>div>h1 {
    font-size: 12px;
  }

  .card_detail_main>div>h3 {
    font-size: 10px;
  }

  .card_detail_main>div>p {
    font-size: 10px;
  }

  .btn_div {

    margin: auto;
    /* border: 1px solid brown; */
   
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;


  }

  .btn {
    font-size: 8px;
    width: 100%;
  }
}
/* ----------------------------------------------------------------------------------- */
/* new  css new css new design new disign */
/* ----------------------------------------------------------------------------------- */
.container {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 90px 400px 400px ;
  gap: 20px;
  grid-template-areas:
    "nav nav "
    "b1 b2"
    "b3 b4";
    margin-top: 100px;
}

.container > div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container > div:nth-child(1) {
  grid-area: nav;
  /* background-color: yellow; */
  color: white;
  font-size: 30px;
  font-weight: 700;
 
}

.container > div:nth-child(2) {
  grid-area: b1;
  /* background-color: red; */
  position: relative;


}

.container > div:nth-child(3) {
  grid-area: b2;
  position: relative;

}
.container > div:nth-child(4) {
  grid-area: b3;
  position: relative;

}
.container > div:nth-child(5) {
  grid-area: b4;
  position: relative;

}
.container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
   border-left: 10px solid rgb(71, 68, 68);
   border-right: 10px solid rgb(71, 68, 68);
   border-top: 10px solid rgb(71, 68, 68);


}
.detailes-parent{
  width: 100%;
  height: 60%;
  background-color:rgb(10, 10, 10);
 opacity: 0.9355;
  z-index: 700;
  position: absolute;
  bottom: 0;
  padding: 10px;
}
.detailes-parent>div>h1{
  color: #ff5823;
  font-weight: 700;
  font-size: 18px;

}

.detailes-parent>div>h3{
  font-size: 11px;
  color: white;

}
.detailes-parent>div>p{
  font-size: 11px;
  color: white;
}
.btn_div{
  border-top: 2px solid gray;

}
.detailes-parent span{
  color: #ff5823;

  font-size: 14px;
}
@media all and (min-width: 951px) and (max-width: 1281px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90px 500px 500px ;
    gap: 20px;
    grid-template-areas:
      "nav nav "
      "b1 b2"
      "b3 b4";
  }
  .detailes-parent{
    height: 70%;
  }
  .detailes-parent>div>h1{
    font-size: 18px;
  }
  .detailes-parent>div>p{
    font-size: 16px;
  }
  .detailes-parent>div>h3{
    font-size: 16px;
  }
 

  .btn {
      font-size: 18px;
  }
}
@media all and (min-width: 751px) and (max-width: 950px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90px 500px 500px ;
    gap: 20px;
    grid-template-areas:
      "nav nav "
      "b1 b2"
      "b3 b4";
  }
  .detailes-parent{
    height: 70%;
  }
  .detailes-parent>div>h1{
    font-size: 16px;
  }
  .detailes-parent>div>p{
    font-size: 13px;
  }
  .detailes-parent>div>h3{
    font-size: 13px;
  }
  span{


    font-size: 14px;
  }
 
  .btn {
      font-size: 14px;
  }
}
@media all and (min-width: 451px) and (max-width: 750px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 90px 450px 450px 450px 450px;
    grid-template-areas:
      "nav"
      "b1"
      "b2"
      "b3"
      "b4"
   
  }
  .detailes-parent>div>h1{
    font-size: 16px;
  }
  .detailes-parent>div>p{
    font-size: 14px;
  }
  .detailes-parent>div>h3{
    font-size: 14px;
  }
  .detailes-parent{
    width: 100%;
    height: 70%;
   
   opacity: 1;
    z-index: 700;
    position: absolute;
    bottom: 0;
    padding: 10px;
  }
  .btn {
      font-size: 16px;
  }
}

@media all and (min-width: 341px) and (max-width: 450px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 50px 500px 500px 500px 500px;
    gap:10px;
    grid-template-areas:
      "nav"
      "b1"
      "b2"
      "b3"
      "b4";
      
  }
  .detailes-parent{
    height: 70%;
  }
  .detailes-parent>div>h1{
    font-size: 14px;
  }
  .detailes-parent>div> p{
    font-size: 13px;
  }
  .detailes-parent>div>h3{
    font-size: 13px;
  }
  .btn{
    font-size: 14px;
  }
}
@media all and (min-width: 100px) and (max-width: 340px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 50px 500px 500px 500px 500px;
    gap:10px;
    grid-template-areas:
      "nav"
      "b1"
      "b2"
      "b3"
      "b4";
      
  }
  .detailes-parent{
    height: 70%;
  }
  .detailes-parent>div>h1{
    font-size: 12px;
  }
  .detailes-parent>div>p{
    font-size: 10px;
  }
  .detailes-parent>div>h3{
    font-size: 10px;
  }
  .btn{
    font-size: 12px;
  }
  
}