*{
    font-family:"Poppins SemiBold" ;

}

.aboutme-container{

      width: 100%;
    padding: 20px;
    /* border:  1px solid green; */
   background-color: #618985;
height: auto;
margin-bottom: -10px;
 
}

.aboutme-heading{
    text-align: center;
    font-family:"Poppins SemiBold" ;
/* border: 1px solid yellow; */
}
.aboutme-details{

    margin: auto;
    /* border:  1px solid blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: auto;
    font-size:20px ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    /* background: transparent; */
    color: white;
    padding: 20px;
background-color: #0D1117;

}
.aboutme-details>img{
    width: 55%;
    height: 30rem;
    border-radius: 10px;
    
}

@media screen and (max-width:1110px) {
    .aboutme-details img{
        /* display: none; */
        width: 100%;
        height: 20rem;
    }
    .aboutme-details{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(50% 50%);
        font-size: 16px;
        width: 80%;
    }
    .aboutme-heading{
        text-align: center;
        font-size: 20px;
    }


    
    /* .profile-details-role .primary-text{
        font-size: 12px;
    }
    .profile-options .btn{
        width: 120px;
        padding: 11px  0;
        z-index: 700;
    } */
}
 @media screen and (max-width:910px) {
    .aboutme-details img{
        /* display: none; */
        width: 100%;
        height: 16rem;
    }
    .aboutme-details{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(50% 50%);
        font-size: 18px;
        width: 90%;
        padding: 10px;
      
    }
    .aboutme-details p{
        margin-top: 20px;
 }
    .aboutme-heading{
        text-align: center;
        font-size: 20px;
    }
}

@media screen and (max-width:850px) {
    .aboutme-details img{
        /* display: none; */
        width: 100%;
        height: 16rem;
    }
    .aboutme-details{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(50% 50%);
        font-size: 18px;
        width: 90%;
        padding: 10px;
         
    }
    .aboutme-details p{
        margin-top: 20px;
 }
    .aboutme-heading{
        text-align: center;
        font-size: 20px;
    }
    .aboutme-heading>h1{
font-size: 25px;
    }
} 


@media screen and (max-width:820px){
    .aboutme-details img{
        
        width: 100%;
        height: 18rem;
    }
    .aboutme-details{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(50% 50%);
        font-size: 18px;
        width: 100%;
     
        padding: 10px;
    
      
    }
    .aboutme-details p{
           margin-top: 20px;
    }
    .aboutme-heading{
        text-align: center;
        font-size: 18px;
    }
} 
@media screen and (max-width:330px){
    .aboutme-details img{
        
        width: 100%;
        height: 15rem;
    }
    .aboutme-details{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(50% 50%);
        font-size: 12px;
        width: 100%;
     
        padding: 10px;
    
      
    }
    .aboutme-container>div{
        width: 100%;
    }
  
    .aboutme-details p{
           margin-top: 20px;
    }
    .aboutme-heading{
        text-align: center;
        font-size: 1px;
        
    }
} 